WpfDemo/BindWindow.xaml

<Window x:Class="WpfDemo.BindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        xmlns:localConvert="clr-namespace:WpfDemo.convert"
        xmlns:localValid="clr-namespace:WpfDemo.validate"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="BindWindow" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <localConvert:IntConvert x:Key="intConvert"/>
            <localValid:IntValidationRule x:Key="intValidationRule"/>
        </ResourceDictionary>

    </Window.Resources>
    <StackPanel  Validation.Error="TextBox_Error">

        <TextBox TextWrapping="Wrap" VerticalAlignment="Center"  Padding="5">
            <Binding Path="Age"  UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                <Binding.ValidationRules >
                    <StaticResource ResourceKey ="intValidationRule"/>
                </Binding.ValidationRules>
                <Binding.Converter>
                    <StaticResource ResourceKey ="intConvert"/>
                </Binding.Converter>
            </Binding>
        </TextBox>
        
        <Button Click="Button_Click">Submit</Button>
    </StackPanel>
</Window>
